{
	"name": "compare-book-prices",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"author": "jennifer kerr",
	"license": "ISC",
	"dependencies": {
		"async-sema": "^3.0.0",
		"cheerio": "^1.0.0-rc.2",
		"node-fetch": "^2.3.0",
		"nodemon": "^1.18.5",
		"xml-js": "^1.6.8"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node server/index.js"
	}
}